{
  "name": "translate-projects-core",
  "version": "0.0.9",
  "description": "Easily globalize your projects",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./utils": "./dist/utils/index.js",
    "./types": "./dist/types/index.js"
  },
  "typesVersions": {
    "*": {
      "utils": [
        "./dist/utils/index.d.ts"
      ],
      "types": [
        "./dist/types/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsc",
    "prebuild": "rm -rf dist",
    "lint": "eslint",
    "format": "prettier --write .",
    "lint:fix": "eslint --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,ts,json,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@types/chalk": "^2.2.4",
    "chalk": "^5.4.1",
    "cli-progress": "^3.12.0",
    "progress": "^2.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.10.10",
    "@types/ws": "^8.5.14",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "translate projects core"
  ],
  "author": {
    "name": "Neider Ruiz",
    "email": "contact@neiderruiz.com",
    "url": "http://github.com/neiderruiz"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/translate-projects/translate-projects-core.git"
  },
  "bugs": {
    "url": "http://github.com/translate-projects/translate-projects-core/issues"
  },
  "license": "MIT"
}
